<?php

// idea: https://css-tricks.com/snippets/php/change-graphics-based-on-season/

// Locate the icons
$icons = [
        "spring" => "Frühlingsangebote",
        "summer" => "Sommerangebote",
        "autumn" => "Herbstangebote",
        "winter" => "Winterangebote"
];

// What is today's date - number
$day = date("z");

//  Days of spring
$spring_starts = date("z", strtotime("March 21"));
$spring_ends   = date("z", strtotime("June 20"));

//  Days of summer
$summer_starts = date("z", strtotime("June 21"));
$summer_ends   = date("z", strtotime("September 22"));

//  Days of autumn
$autumn_starts = date("z", strtotime("September 23"));
$autumn_ends   = date("z", strtotime("December 20"));

//  If $day is between the days of spring, summer, autumn, and winter
if( $day >= $spring_starts && $day <= $spring_ends ) :
        $season = "spring";
elseif( $day >= $summer_starts && $day <= $summer_ends ) :
        $season = "summer";
elseif( $day >= $autumn_starts && $day <= $autumn_ends ) :
        $season = "autumn";
else :
        $season = "winter";
endif;

$currentSeason = $icons[$season];

// echo $currentSeason;

?>

<div class="col-12">
    <h3 class="ce_headline text--center heading-line heading-line-bglight m-b-4">
        <span><?= $currentSeason ?></span>
    </h3>        
</div>

